# Engraving

./: README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/world/maryt/engraving/: Engraving.java  MixinInit.java
src/main/java/world/maryt/engraving/api/: ExpandAnvilUpdateEvent.java  ExpandItemDefinition.java  ExpandItemDefinitionTLS.java
src/main/java/world/maryt/engraving/commands/: AttackTypesCommand.java
src/main/java/world/maryt/engraving/config/: ConfigParser.java  EngravingConfig.java
src/main/java/world/maryt/engraving/core/: MixinInit.java
src/main/java/world/maryt/engraving/core/interfaces/: IMixinEntityBladeStand.java
src/main/java/world/maryt/engraving/core/mixins/alt_recipes/: MixinBladeFortressSlashBlade.java  MixinBladeRoukanBotania.java  MixinBladeRoukanTC.java  MixinBladeTerra.java
src/main/java/world/maryt/engraving/core/mixins/features/: MixinStylishRankManager.java
src/main/java/world/maryt/engraving/core/mixins/fixes/: MixinEntityBladeStand.java  MixinItemProudSoul.java
src/main/java/world/maryt/engraving/core/mixins/tweaks/: MixinRecipeBladeSoulUpgrade.java
src/main/java/world/maryt/engraving/events/: AnvilUpdateEventIdInit.java  EntityStylishRankChangeEvent.java  ExpandEventManager.java
src/main/java/world/maryt/engraving/interfaces/: IMixinEntityBladeStand.java
src/main/java/world/maryt/engraving/mixins/: MixinContainerRepair.java  MixinEntityBladeStand.java  MixinItemProudSoul.java  MixinRecipeBladeSoulUpgrade.java  MixinStylishRankManager.java
src/main/resources/: mcmod.info  mixins.engraving.json  mixins.engraving_old_version.json
